body {

  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0;
  background: #f2f2f2;
  font-family: "Acme";
  background: #000;
}
canvas {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0;
}
.container {
  max-width: 1000px;
  margin: 100px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.untoldcoding {
  position: relative;
  margin: 20px 0;
  width: 300px;
  height: 400px;
  background: linear-gradient(#fef7f7, #9198e5);
  transform-style: preserve-3d;
  transform: perspective(2000px);
  transition: 1s;
}

.untoldcoding:hover {
  z-index: 1111;
  transform: perspective(2000px) rotate(-10deg);

  box-shadow: 5px 5px 20px rgb(235, 151, 128);
}

.untoldcoding .img-container {
  position: relative;
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  box-sizing: border-box;
  transform-origin: left;
  z-index: 1;
  transition: 1s;
}

.untoldcoding .img-container img {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.container h4{ 
  color: maroon;
  position: relative;
  justify-content: center;
  align-items: center;
  margin: 0.7em 6em;
  font-weight: 650;

}
.container h1{
  position: relative;
  color: #fff;
  font-family: "serif";
  font-size: 2em;
  font-weight: 800;
  -webkit-user-select: none;
  user-select: none;
  text-align: center;
  
}
.untoldcoding:hover .img-container {
  transform: rotateY(-135deg);
}

.untoldcoding .untoldcoding-details {
  position: absolute;
  left: 0;
  top: 0;
  box-sizing: border-box;
  padding: 20px;
  color: #000;
}

.untoldcoding .untoldcoding-details h2 {
  margin: 0;
  padding: 0.5em 0;
  text-transform: uppercase;
  font-size: 1.8em;
  background: linear-gradient(to right, #f32170, #ff0c08, #710071, #eedd44);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: untold 3s infinite ease-in-out;
  text-align: center;
}
.untoldcoding .untoldcoding-details .msg{
  text-align: justify;
  font-weight: 0px;
}
.next{
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}
.next a{
  background-color: #3498db;
  color: #fff;
  padding: 5px 8px;
  font-size: 15px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s;
}
@keyframes untold {
  0% {
    background: linear-gradient(to right, #f32170, #ff0c08, #710071, #eedd44);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    animation: untold 0.1s infinite ease-in-out;
  }
  50% {
    background: linear-gradient(to right, #2fff00, #1008ff, #ec4705, #a744ee);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    animation: untold 3s infinite ease-in-out;
  }
  100% {
    background: linear-gradient(to right, #f32121, #ff0890, #cdb903, #d122f8);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    animation: untold 1s infinite ease-in-out;
  }
}
.untoldcoding .untoldcoding-details p {
  margin: 0;
  padding: 0;
  line-height: 25px;
  font-size: 1.3em;
  font-weight: 900;
}