/* Resetting default margin and padding for better consistency */
body, h1, h4, pre {
    margin: 0;
    padding: 0;
}

/* Setting a background color for the body */
body {
    background: linear-gradient(135deg, black, #220033); /* Choose a color that fits your design */
}
/* Styling the header */
h1 {
    text-align: center;
    color: cyan; /* Choose a color that fits your design */
    padding: 20px;
}

/* Styling the paragraph */
h4,h3{
    text-align: center;
    color: lightcyan; /* Choose a color that fits your design */
}
.bday{
  margin-right: 37px;
}

/* Styling the pre tags */
.container pre {
    font-family: 'Courier New', monospace; /* Choose an appropriate font */
    white-space: pre-wrap; /* Allowing text to wrap */
    word-wrap: break-word; /* Breaking long words */
    text-align: center;
    color: #777; /* Choose a color that fits your design */
}
.cake img{
  width: 300px;
  margin-left: 65px;
}
.shayari{
  font-size: 20px;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
}
.next{
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
}
.next a{
  text-decoration: none;
  background-color: #000;
  color: #fff;
  padding: 5px 5px;
  font-size: 30px;
  border: none;
  border-radius: 50px;
  transition: background-color 0.3s;
  box-shadow: 0 0 5px cyan, 0 0 25px cyan;
  width: 90px;
  height: 35px;
  text-align: center;
  
}
.next a:hover{
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan, 0 0 50px cyan,
  0 0 100px cyan, 0 0 200px cyan
}