<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Birthday Wish</title>
  <link rel="stylesheet" href="/com/Css/Bday card.css" />
</head>

<body>
  <div class="container">
    <canvas id="birthday"></canvas>
    <h1>Happy Birthday 🐷</h1>
    <div class="untoldcoding">
      <div class="img-container">
        <img src="/com/Image/4.jpg" alt="" />
        <h4>Click on image</h4>
      </div>
      <div class="untoldcoding-details">
        <h2>Birthday Wishes</h2>
    <audio autoplay loop>
      
      <source src="/com/Audio/1.mp3" type="audio/mp3">
    </audio>
        <div class="msg">
          
        Happy birthday to the most beautiful, kind-hearted, and amazing girl I know. You are  the Package full of emotions, joy, happiness, drama, trust, and  memories... And i thank god  for bringing you into my life,  who is full of these.</div>

        <br /><br />
        <br /><br />
       <div class="next">
         <a href="/com/Html/Cards.html">Next</a>
       </div>
      </div>
    </div>
  </div>
 <script src="/com/Js/Bday card.js "></script>
</body>

</html>