<link rel="stylesheet" href="/com/Css/Card.css">
<body>


<div class="carousel">
    <div class="carousel-item">
        <div class="carousel-box">
            <div class="title">Hiii...!</div>
            <div class="num">01</div>
        </div>
    </div>

    <div class="carousel-item">
        <div class="carousel-box">
            <div class="title">I want to tell you Something</div>
            <div class="num">02</div>
        </div>
    </div>

    <div class="carousel-item">
        <div class="carousel-box">
            <div class="title">Please Keep Dragging </div>
            <div class="num">03</div>
        </div>
    </div>

	<div class="carousel-item">
		<div class="carousel-box">
			<div class="title">You are Amazing</div>
			<div class="num">04</div>
			<img src="/com/Image/1.jpg" />
		</div>
	</div>

	<div class="carousel-item">
		<div class="carousel-box">
			<div class="title">Just the way you are</div>
			<div class="num">05</div>
			<img src="/com/Image/6.jpg" />
		</div>
	</div>

	<div class="carousel-item">
		<div class="carousel-box">
			<div class="title">You are Unique</div>
			<div class="num">06</div>
			<img src="/com/Image/8.jpg" />
		</div>
	</div>

	<div class="carousel-item">
		<div class="carousel-box">
			<div class="title">You are Beautiful</div>
			<div class="num">07</div>
			<img src="/com/Image/11.jpg">
		</div>
	</div>

	<div class="carousel-item">
		<div class="carousel-box">
			<div class="title">And Cute</div>
			<div class="num">08</div>
			<img src="/com/Image/13.jpg" />
		</div>
	</div>

	<div class="carousel-item">
		<div class="carousel-box">
			<div class="title">Always keep smiling</div>
			<div class="num">09</div>
			<img src="/com/Image/2.jpg" />
		</div>
	</div>
	<div class="carousel-item">
		<div class="carousel-box">
			<div class="title">Cutieee</div>
			<div class="num">10</div>
			<img src="/com/Image/15.jpg" />
		</div>
	</div>
	<div class="next">
	  <a href="/com/Html/Wish.html">next</a>
  </div>
</div>
<div class="cursor"></div>
<div class="cursor cursor2"></div>
<!-- partial -->
  <script  src="/com/Js/Card.js"></script>

</body>