<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Special Message</title>
    <link rel="stylesheet" href="/com/Css/Propose.css" />
  </head>
  <body>
    <div class="bg_heart"></div>>
    <audio autoplay loop>
      <source src="/com/Audio/Bgm.mp3" type="audio/mp3">
    </audio>
    <div class="container">
      <h2 id="text1"></h2>
    </div>
    <script src="/com/Js/Propose.js"></script>
  </body>
</html>