<!DOCTYPE html>
<html lang="en"><link rel="stylesheet" href="/com/Css/Wish.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>͗͑̆̑ 卄𝒶𝓅𝓅𝓎 ദ𝒾𝓇𝓉𝒽𝒹𝒶𝓎 ͗͑̆̑</title>
</head>
<body>
  <div class="box">
    <br>
    <pre> ˚♥* ✰。˚ ˚ღ。* ˛˚ 。✰˚* ˚♥* ✰ 。˚ღ。* ˛˚ 。✰˚*˚♥</pre> 
      <h1>Happy Birthday kuttii🎂 😁</h1>
      <pre>
      <h4 class="bday">
       Here is your birthday cake
          
          (\_/)    
      (•-•)
     />🎂
         </h4>
      </pre>
   <div class="cake">
     <img src="/com/Image/Cake.jpg" alt="">
   </div>

<h4>꧁ʜᴇʀᴇ'ꜱ ᴀ ʟɪᴛᴛʟᴇ ꜱᴛᴜᴘɪᴅ, ᴄᴜᴛᴇ Qᴜᴏᴛᴇ ɪ ʀᴇᴀᴅ ꜱᴏᴍᴇᴡʜᴇʀᴇ ꜱᴏ ɪ ᴡᴏᴜʟᴅ ʟɪᴋᴇ ᴛᴏ ᴅᴇᴅɪᴄᴀᴛᴇ ɪᴛ ᴛᴏ ʏᴏᴜ꧂</h4>
<pre class="shayari">
 <h4>
    ♡ 𝓜𝓪𝓷𝓰𝓲 𝓽𝓱𝓲 𝓭𝓾𝓪  𝓶𝓪𝓲𝓷𝓮 𝓻𝓪𝓫 𝓼𝓮
    𝓓𝓮𝓷𝓪 𝓴𝓾𝓬𝓱 𝓪𝓲𝓼𝓪 𝓳𝓸 𝓪𝓵𝓪𝓰 𝓱𝓸 𝓼𝓪𝓫𝓼𝓮
    𝓜𝓲𝓵𝓪 𝓭𝓲𝔂𝓪 𝓻𝓪𝓫 𝓷𝓮 𝓽𝓾𝓶𝓱𝓮𝓲𝓷 𝓶𝓾𝓳𝓱𝓼𝓮
    𝓐𝓾𝓻 𝓴𝓪𝓱𝓪  𝓼𝓪𝓶𝓫𝓱𝓪𝓵𝓸
    𝔂𝓪𝓱𝓲 𝓪𝓷𝓶𝓸𝓵 𝓗𝓪𝓲 𝓼𝓪𝓫𝓼𝓮 ♡ 
 </h4>
</pre>
     <audio autoplay loop>
      <source src="/com/Audio/3.mp3" type="audio/mp3">
    </audio>
	<div class="next">
	  <a href="/com/Html/Video.html">Next</a>
  </div>
  <br>
</div>
</body>
</html>
